os: osx
sudo: required
language: minimal

addons:
  homebrew:
    packages:
      - make
      - mactex
    update: true

jobs:
  include:
    - stage: compile
      name: "Compile documents"
      script:
        - make
