sudo: required
language: python

services:
  - docker

jobs:
  include:
    - stage: compile
      name: "Compile documents"
      install:
        - pip3 install awscli --upgrade
      script:
        - make build
      after_success:
        - make update
      if: tag IS present
